<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pika 增加缓存层实现冷热数据分离 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pika 上层增加 Redis 缓存层实现冷热数据分离概述我们在2023年11月底发布了pika 3.5.2 alpha 版本，在这个版本中，我们主要携带了两个重大特性，其中一个特性是通过在 Pika 处理命令层增加redis缓存层，实现冷数据和热数据的分离，本篇文章主要叙述冷热数据分离的架构和思想，感兴趣的朋友们可以一起讨论～ 我们都知道，其实在庞大的 kv 存储系统中，用户访问的主要是热数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pika 增加缓存层实现冷热数据分离">
<meta property="og:url" content="http://example.com/2023/12/10/Pika-%E5%A2%9E%E5%8A%A0%E7%BC%93%E5%AD%98%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pika 上层增加 Redis 缓存层实现冷热数据分离概述我们在2023年11月底发布了pika 3.5.2 alpha 版本，在这个版本中，我们主要携带了两个重大特性，其中一个特性是通过在 Pika 处理命令层增加redis缓存层，实现冷数据和热数据的分离，本篇文章主要叙述冷热数据分离的架构和思想，感兴趣的朋友们可以一起讨论～ 我们都知道，其实在庞大的 kv 存储系统中，用户访问的主要是热数据，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E7%BC%93%E5%AD%98%E5%B1%82%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E4%B8%BB%E5%AE%9E%E4%BE%8B%E8%AF%BB%E5%86%99%E5%8F%8A%E4%BB%8E%E5%AE%9E%E4%BE%8B%E8%AF%BB%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E4%BB%8E%E5%AE%9E%E4%BE%8B%E5%86%99%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/cache%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/cache%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8E%8B%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%87%8F.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E7%BC%93%E5%AD%98%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0cache%E8%AF%BB.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E6%9C%AA%E5%8A%A0cache%E8%AF%BB.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0%E7%BC%93%E5%AD%98%E5%89%8D.png">
<meta property="og:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0%E7%BC%93%E5%AD%98%E5%90%8E.png">
<meta property="article:published_time" content="2023-12-10T10:22:27.000Z">
<meta property="article:modified_time" content="2023-12-10T11:05:32.651Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%BC%93%E5%AD%98%E5%B1%82/%E7%BC%93%E5%AD%98%E5%B1%82%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pika-增加缓存层实现冷热数据分离" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/10/Pika-%E5%A2%9E%E5%8A%A0%E7%BC%93%E5%AD%98%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB/" class="article-date">
  <time class="dt-published" datetime="2023-12-10T10:22:27.000Z" itemprop="datePublished">2023-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pika 增加缓存层实现冷热数据分离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Pika-上层增加-Redis-缓存层实现冷热数据分离"><a href="#Pika-上层增加-Redis-缓存层实现冷热数据分离" class="headerlink" title="Pika 上层增加 Redis 缓存层实现冷热数据分离"></a>Pika 上层增加 Redis 缓存层实现冷热数据分离</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>我们在2023年11月底发布了pika 3.5.2 alpha 版本，在这个版本中，我们主要携带了两个重大特性，其中一个特性是通过在 Pika 处理命令层增加redis缓存层，实现冷数据和热数据的分离，本篇文章主要叙述冷热数据分离的架构和思想，感兴趣的朋友们可以一起讨论～</p>
<p>我们都知道，其实在庞大的 kv 存储系统中，用户访问的主要是热数据，而冷数据一般很难被访问到，如何让热数据更多的出现在内存层，而不是更多的去查询磁盘，就是降低读耗时的一个重要手段。</p>
<h2 id="方案选型"><a href="#方案选型" class="headerlink" title="方案选型"></a>方案选型</h2><p>在 Pika 的上层实现一层缓存层，那这个时候就有两种方案去选择，第一种方案是引入 cache 库，但是对于pika 第二种方案是将 cache 的静态编译库引入 Pika, 将 cache 作为 Pika 的一个小模块进行维护。而对于 cache的选型我们考虑到兼容性问题和可持久化维护问题，选择用 redis 库进行实现。</p>
<p>对于第一种方案，可以直接使用，但是问题是 Pika 维护的组件太多了，所以我们放弃了。<br>对于第二种方案，Pika 维护的组件不变，引入静态库，但是需要对 Pika 服务进行定制化，经过再三权衡，我们选择了第二种方案。</p>
<h2 id="加入-Redis-缓存层后的方案架构图"><a href="#加入-Redis-缓存层后的方案架构图" class="headerlink" title="加入 Redis 缓存层后的方案架构图"></a>加入 Redis 缓存层后的方案架构图</h2><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E7%BC%93%E5%AD%98%E5%B1%82%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="缓存层架构图"></p>
<p>从上图可以看出，我们设计的是一个 slot 多个 cache ，原因是我们都清楚 redis 存储量到 10G 向上性能会开始变差，为了解决 redis 存储量时性能过差的问题，这里设置为多 cache ，用 crc32 判断 key 存储在哪个 cache 之中，将 key 分散存储在不同的 cache 中。</p>
<p>另外由于 Pika 是支持五种数据结构的，这五种数据结构分别有自己的rocksdb实例，因此不同类型的key是可以重复的，但是redis重复的key会做后来者覆盖的处理，这样的实现方式是与之前的处理方式不兼容的，因此本次设计中，我们加入了前缀处理的方式，不同的类型前面加不同的key，读写cache时所有的key加前缀，而访问db时候不做任何处理，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * key type</span><br><span class="line"> */</span><br><span class="line">const char PIKA_KEY_TYPE_KV = &#x27;k&#x27;;</span><br><span class="line">const char PIKA_KEY_TYPE_HASH = &#x27;h&#x27;;</span><br><span class="line">const char PIKA_KEY_TYPE_LIST = &#x27;l&#x27;;</span><br><span class="line">const char PIKA_KEY_TYPE_SET = &#x27;s&#x27;;</span><br><span class="line">const char PIKA_KEY_TYPE_ZSET = &#x27;z&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="读写db及读写cache的流程"><a href="#读写db及读写cache的流程" class="headerlink" title="读写db及读写cache的流程"></a>读写db及读写cache的流程</h2><p>Pika 主实例的命令处理入口为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;Cmd&gt; PikaClientConn::DoCmd(const PikaCmdArgsType&amp; argv, const std::string&amp; opt,</span><br><span class="line">                                           const std::shared_ptr&lt;std::string&gt;&amp; resp_ptr)</span><br></pre></td></tr></table></figure>

<p>而 Pika 的从实例在执行写命令时候，是会先写binlog, 写成功之后在写db。</p>
<p>本次更改之后我们的处理流程需要考虑到缓存和数据的一致性，所以我们主实例的写流程在 <strong>PikaClientConn::DoCmd</strong>方法中实现，而从实例的写流程在消费完binlog写db的同时去写cache。</p>
<p>每一个命令的处理都有几个基类实现函数，每一个命令根据 flag标记处理确认需要处理与否。<br>可以看到cmd:do命令主要需要增加三个函数：</p>
<p>读缓存(只存在所有的读命令中)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virtual void ReadFromCache();</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>写缓存：存在所有的读写命令中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virtual void DoThroughCache();</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>更新缓存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtual void DoUpdateCache();</span><br></pre></td></tr></table></figure>

<h3 id="主实例实现流程"><a href="#主实例实现流程" class="headerlink" title="主实例实现流程"></a>主实例实现流程</h3><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E4%B8%BB%E5%AE%9E%E4%BE%8B%E8%AF%BB%E5%86%99%E5%8F%8A%E4%BB%8E%E5%AE%9E%E4%BE%8B%E8%AF%BB%E6%B5%81%E7%A8%8B.png" alt="主实例读写及从实例读流程"><br>操作缓存条件：</p>
<ul>
<li>该命令需要操作缓存</li>
<li>缓存模式不为NONE</li>
<li>缓存状态为OK</li>
</ul>
<p>master端命令流程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Cmd::DoCommand</span><span class="params">(<span class="type">const</span> std::shared_ptr&lt;Slot&gt;&amp; slot, <span class="type">const</span> HintKeys&amp; hint_keys)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">is_suspend</span>()) &#123;</span><br><span class="line">    slot-&gt;<span class="built_in">DbRWLockReader</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">need_cache_do</span>()</span><br><span class="line">      &amp;&amp; g_pika_conf-&gt;<span class="built_in">cache_model</span>() != PIKA_CACHE_NONE</span><br><span class="line">      &amp;&amp; slot-&gt;<span class="built_in">cache</span>()-&gt;<span class="built_in">CacheStatus</span>() == PIKA_CACHE_STATUS_OK) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_need_read_cache</span>()) &#123;</span><br><span class="line">      <span class="built_in">PreDo</span>(slot);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_read</span>() &amp;&amp; <span class="built_in">res</span>().<span class="built_in">CacheMiss</span>()) &#123;</span><br><span class="line">      <span class="built_in">DoFromCache</span>(slot);</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">is_need_update_cache</span>()) &#123;</span><br><span class="line">        <span class="built_in">DoUpdateCache</span>(slot);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">is_write</span>()) &#123;</span><br><span class="line">      <span class="built_in">DoFromCache</span>(slot);</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">is_need_update_cache</span>()) &#123;</span><br><span class="line">        <span class="built_in">DoUpdateCache</span>(slot);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">Do</span>(slot);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">is_suspend</span>()) &#123;</span><br><span class="line">    slot-&gt;<span class="built_in">DbRWUnLock</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="从实例实现流程"><a href="#从实例实现流程" class="headerlink" title="从实例实现流程"></a>从实例实现流程</h3><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E4%BB%8E%E5%AE%9E%E4%BE%8B%E5%86%99%E6%B5%81%E7%A8%8B.png" alt="从实例写流程"></p>
<p>slave端命令流程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;Slot&gt; slot = g_pika_server-&gt;<span class="built_in">GetDBSlotById</span>(db_name, slot_id);</span><br><span class="line">  <span class="comment">// Add read lock for no suspend command</span></span><br><span class="line">  <span class="keyword">if</span> (!c_ptr-&gt;<span class="built_in">is_suspend</span>()) &#123;</span><br><span class="line">    slot-&gt;<span class="built_in">DbRWLockReader</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (c_ptr-&gt;<span class="built_in">need_cache_do</span>()</span><br><span class="line">      &amp;&amp; g_pika_conf-&gt;<span class="built_in">cache_model</span>() != PIKA_CACHE_NONE</span><br><span class="line">      &amp;&amp; slot-&gt;<span class="built_in">cache</span>()-&gt;<span class="built_in">CacheStatus</span>() == PIKA_CACHE_STATUS_OK) &#123;</span><br><span class="line">    <span class="keyword">if</span> (c_ptr-&gt;<span class="built_in">is_write</span>()) &#123;</span><br><span class="line">      c_ptr-&gt;<span class="built_in">DoFromCache</span>(slot);</span><br><span class="line">      <span class="keyword">if</span> (c_ptr-&gt;<span class="built_in">is_need_update_cache</span>()) &#123;</span><br><span class="line">        c_ptr-&gt;<span class="built_in">DoUpdateCache</span>(slot);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    c_ptr-&gt;<span class="built_in">Do</span>(slot);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!c_ptr-&gt;<span class="built_in">is_suspend</span>()) &#123;</span><br><span class="line">    slot-&gt;<span class="built_in">DbRWUnLock</span>();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="cache类图"><a href="#cache类图" class="headerlink" title="cache类图"></a>cache类图</h3><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/cache%E7%B1%BB%E5%9B%BE.png" alt="cache类图"></p>
<h3 id="如何判断是否需要读缓存："><a href="#如何判断是否需要读缓存：" class="headerlink" title="如何判断是否需要读缓存："></a>如何判断是否需要读缓存：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">bool need_read_cache() const &#123;</span><br><span class="line">    return ((flag_ &amp; kCmdFlagsMaskPreDo) == kCmdFlagsPreDo);</span><br><span class="line">  &#125;</span><br><span class="line">  bool need_cache_do() const &#123;</span><br><span class="line">    if (g_pika_conf-&gt;IsCacheDisabledTemporarily()) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ((flag_ &amp; kCmdFlagsKv) == kCmdFlagsKv) &#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_string()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if ((flag_ &amp; kCmdFlagsSet) == kCmdFlagsSet) &#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_set()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if ((flag_ &amp; kCmdFlagsZset) == kCmdFlagsZset) &#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_zset()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if ((flag_ &amp; kCmdFlagsHash) == kCmdFlagsHash)&#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_hash()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if ((flag_ &amp; kCmdFlagsList) == kCmdFlagsList) &#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_list()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if ((flag_ &amp; kCmdFlagsBit) == kCmdFlagsBit) &#123;</span><br><span class="line">        if (!g_pika_conf-&gt;cache_bit()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ((flag_ &amp; kCmdFlagsMaskCacheDo) == kCmdFlagsCacheDo);</span><br><span class="line">  &#125;</span><br><span class="line">  bool need_write_cache() const &#123;</span><br><span class="line">    return ((flag_ &amp; kCmdFlagsMaskPostDo) == kCmdFlagsPostDo);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="cache-状态及Load过程"><a href="#cache-状态及Load过程" class="headerlink" title="cache 状态及Load过程"></a>cache 状态及Load过程</h2><h3 id="cache的启动"><a href="#cache的启动" class="headerlink" title="cache的启动"></a>cache的启动</h3><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/cache%E5%90%AF%E5%8A%A8.png" alt="cache启动"></p>
<p>在 Pika-Server 启动 的时候创造slot的时候创造 Cache，对 CacheConfig 进行初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create cache</span></span><br><span class="line">    cache::CacheConfig cache_cfg;</span><br><span class="line">    <span class="built_in">CacheConfigInit</span>(cache_cfg);</span><br><span class="line"></span><br><span class="line">    cache_ = <span class="keyword">new</span> <span class="built_in">PikaCache</span>(g_pika_conf-&gt;<span class="built_in">cache_start_pos</span>(), g_pika_conf-&gt;<span class="built_in">cache_items_per_key</span>());</span><br><span class="line">    Status ret = cache_-&gt;<span class="built_in">Init</span>(g_pika_conf-&gt;<span class="built_in">cache_num</span>(), &amp;cache_cfg);</span><br><span class="line">-----------------------------------------------------------------------------------------------</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PikaServer::CacheConfigInit</span><span class="params">(cache::CacheConfig &amp;cache_cfg)</span> </span>&#123;</span><br><span class="line">    cache_cfg.maxmemory = g_pika_conf-&gt;<span class="built_in">cache_maxmemory</span>();</span><br><span class="line">    cache_cfg.maxmemory_policy = g_pika_conf-&gt;<span class="built_in">cache_maxmemory_policy</span>();</span><br><span class="line">    cache_cfg.maxmemory_samples = g_pika_conf-&gt;<span class="built_in">cache_maxmemory_samples</span>();</span><br><span class="line">    cache_cfg.lfu_decay_time = g_pika_conf-&gt;<span class="built_in">cache_lfu_decay_time</span>();</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>在 PikaCache 构造函数中开启 cache_load_thread 线程<br>![cacheload](..&#x2F;images&#x2F;缓存层&#x2F;cache load.png)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PikaCache::<span class="built_in">PikaCache</span>(<span class="type">int</span> cache_start_pos, <span class="type">int</span> cache_items_per_key)</span><br><span class="line">    : <span class="built_in">cache_status_</span>(PIKA_CACHE_STATUS_NONE) <span class="comment">// cache_status_ 构造时是NONE状态</span></span><br><span class="line">    , <span class="built_in">cache_num_</span>(<span class="number">0</span>)</span><br><span class="line">    , <span class="built_in">cache_start_pos_</span>(cache_start_pos)</span><br><span class="line">    , <span class="built_in">cache_items_per_key_</span>(<span class="built_in">EXTEND_CACHE_SIZE</span>(cache_items_per_key))</span><br><span class="line">    , <span class="built_in">cache_load_thread_</span>(<span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">pthread_rwlock_init</span>(&amp;rwlock_, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    cache_load_thread_ = <span class="keyword">new</span> <span class="built_in">PikaCacheLoadThread</span>(cache_start_pos_, cache_items_per_key_);</span><br><span class="line">    cache_load_thread_-&gt;<span class="built_in">StartThread</span>();</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>在 cache_load_thread 线程中，做异步的 key 写到缓存中，我们以 zset 类型中的 zrange 命令举例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; ZRANGE scores 0 1 WITHSCORES</span><br><span class="line">1) <span class="string">&quot;player1&quot;</span></span><br><span class="line">2) <span class="string">&quot;100&quot;</span></span><br><span class="line">3) <span class="string">&quot;player2&quot;</span></span><br><span class="line">4) <span class="string">&quot;200&quot;</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">PikaCacheLoadThread::ThreadMain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;PikaCacheLoadThread::ThreadMain Start&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!should_exit_) &#123;</span><br><span class="line">    std::deque&lt;std::pair&lt;<span class="type">const</span> <span class="type">char</span>, std::string&gt;&gt; load_keys;</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="function">std::lock_guard <span class="title">lq</span><span class="params">(loadkeys_mutex_)</span></span>;</span><br><span class="line">      waitting_load_keys_num_ = loadkeys_queue_.<span class="built_in">size</span>();</span><br><span class="line">      <span class="keyword">while</span> (!should_exit_ &amp;&amp; <span class="number">0</span> &gt;= loadkeys_queue_.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        loadkeys_cond_.<span class="built_in">notify_one</span>();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (should_exit_) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; CACHE_LOAD_NUM_ONE_TIME; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!loadkeys_queue_.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">          load_keys.<span class="built_in">push_back</span>(loadkeys_queue_.<span class="built_in">front</span>());</span><br><span class="line">          loadkeys_queue_.<span class="built_in">pop_front</span>();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> slot = cache_-&gt;<span class="built_in">GetSlot</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> iter = load_keys.<span class="built_in">begin</span>(); iter != load_keys.<span class="built_in">end</span>(); ++iter) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">LoadKey</span>(iter-&gt;first, iter-&gt;second, slot)) &#123;</span><br><span class="line">        ++async_load_keys_num_;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">LOG</span>(WARNING) &lt;&lt; <span class="string">&quot;PikaCacheLoadThread::ThreadMain LoadKey: &quot;</span> &lt;&lt; iter-&gt;second &lt;&lt; <span class="string">&quot; failed !!!&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function">std::lock_guard <span class="title">lq</span><span class="params">(loadkeys_map_mutex_)</span></span>;</span><br><span class="line">      loadkeys_map_.<span class="built_in">erase</span>(iter-&gt;second);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>然后调用 Init 对 cache 进行初始化操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">PikaCache::Init</span><span class="params">(<span class="type">uint32_t</span> cache_num, cache::CacheConfig *cache_cfg)</span> </span>&#123;</span><br><span class="line">    <span class="function">slash::RWLock <span class="title">l</span><span class="params">(&amp;rwlock_, <span class="literal">true</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == cache_cfg) &#123;</span><br><span class="line">        <span class="keyword">return</span> Status::<span class="built_in">Corruption</span>(<span class="string">&quot;invalid arguments !!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">InitWithoutLock</span>(cache_num, cache_cfg);</span><br><span class="line">&#125;</span><br><span class="line">---------------------------------------------------------------------------------------------</span><br><span class="line">PikaCache::<span class="built_in">InitWithoutLock</span>(<span class="type">uint32_t</span> cache_num, cache::CacheConfig *cache_cfg) &#123;</span><br><span class="line">    cache_status_ = PIKA_CACHE_STATUS_INIT; <span class="comment">// cache_status_是初始化状态</span></span><br><span class="line"></span><br><span class="line">    cache_num_ = cache_num;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != cache_cfg) &#123;</span><br><span class="line">        dory::RedisCache::<span class="built_in">SetConfig</span>(cache_cfg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; cache_num; ++i) &#123;</span><br><span class="line">        dory::RedisCache *cache = <span class="keyword">new</span> cache::<span class="built_in">RedisCache</span>();</span><br><span class="line">        Status s = cache-&gt;<span class="built_in">Open</span>();</span><br><span class="line">        <span class="keyword">if</span> (!s.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">            <span class="built_in">LOG</span>(ERROR) &lt;&lt; <span class="string">&quot;PikaCache::InitWithoutLock Open cache failed&quot;</span>;</span><br><span class="line">            <span class="built_in">DestroyWithoutLock</span>();</span><br><span class="line">            cache_status_ = PIKA_CACHE_STATUS_NONE; <span class="comment">// 如果cache的Open失败就重新变为NONE状态</span></span><br><span class="line">            <span class="keyword">return</span> Status::<span class="built_in">Corruption</span>(<span class="string">&quot;create redis cache failed&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        caches_.<span class="built_in">push_back</span>(cache);</span><br><span class="line">        cache_mutexs_.<span class="built_in">push_back</span>(<span class="keyword">new</span> pstd::<span class="built_in">Mutex</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    cache_status_ = PIKA_CACHE_STATUS_OK; <span class="comment">// 成功就是OK状态</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Status::<span class="built_in">OK</span>();</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>在定时器任务中，新增了 <code>ProcessCronTask</code> 和 <code>UpdataCacheInfo</code> 用来定期检测 cache 命中率和更新 cache 信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PikaServer::DoTimingTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  g_pika_cache_manager-&gt;<span class="built_in">ProcessCronTask</span>();</span><br><span class="line">  <span class="comment">// Print the queue status periodically</span></span><br><span class="line">  <span class="comment">// cache info cron task, 1s</span></span><br><span class="line">  <span class="built_in">UpdateCacheInfo</span>();</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>在调用 <code>slaveof </code>命令或者 <code>flushdb</code>的时候，需要清空 cache，这种情况下我们会把 <code>cache</code>的状态设置为 <code>PIKA_CACHE_STATUS_CLEAR</code>, 我们会用 bg_thread 专门去做清空缓存的操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PikaServer::ClearCacheDbAsync</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PIKA_CACHE_STATUS_OK != cache_-&gt;<span class="built_in">CacheStatus</span>()) &#123;</span><br><span class="line">    <span class="built_in">LOG</span>(WARNING) &lt;&lt; <span class="string">&quot;can not clear cache in status: &quot;</span> &lt;&lt; cache_-&gt;<span class="built_in">CacheStatus</span>();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bgsave_thread_.<span class="built_in">StartThread</span>();</span><br><span class="line">  BGCacheTaskArg *arg = <span class="keyword">new</span> <span class="built_in">BGCacheTaskArg</span>();</span><br><span class="line">  arg-&gt;p = <span class="keyword">this</span>;</span><br><span class="line">  arg-&gt;task_type = CACHE_BGTASK_CLEAR;</span><br><span class="line">  bgsave_thread_.<span class="built_in">Schedule</span>(&amp;DoCacheBGTask, <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(arg));</span><br><span class="line">&#125;</span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">PikaServer::DoCacheBGTask</span><span class="params">(<span class="type">void</span>* arg)</span> </span>&#123;</span><br><span class="line">  BGCacheTaskArg *pCacheTaskArg = <span class="built_in">static_cast</span>&lt;BGCacheTaskArg*&gt;(arg);</span><br><span class="line">  PikaServer* p = pCacheTaskArg-&gt;p;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (pCacheTaskArg-&gt;task_type) &#123;</span><br><span class="line">    <span class="keyword">case</span> CACHE_BGTASK_CLEAR:</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;clear cache start...&quot;</span>; <span class="comment">// 清空缓存</span></span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">SetCacheStatus</span>(PIKA_CACHE_STATUS_CLEAR);</span><br><span class="line">      p-&gt;<span class="built_in">ResetDisplayCacheInfo</span>(PIKA_CACHE_STATUS_CLEAR);</span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">FlushSlot</span>();</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;clear cache finish&quot;</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> CACHE_BGTASK_RESET_NUM:</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;reset cache num start...&quot;</span>;</span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">SetCacheStatus</span>(PIKA_CACHE_STATUS_RESET);</span><br><span class="line">      p-&gt;<span class="built_in">ResetDisplayCacheInfo</span>(PIKA_CACHE_STATUS_RESET);</span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">Reset</span>(pCacheTaskArg-&gt;cache_num);</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;reset cache num finish&quot;</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> CACHE_BGTASK_RESET_CFG:</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;reset cache config start...&quot;</span>;</span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">SetCacheStatus</span>(PIKA_CACHE_STATUS_RESET);</span><br><span class="line">      p-&gt;<span class="built_in">ResetDisplayCacheInfo</span>(PIKA_CACHE_STATUS_RESET);</span><br><span class="line">      p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">Reset</span>(pCacheTaskArg-&gt;cache_num);</span><br><span class="line">      <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;reset cache config finish&quot;</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="built_in">LOG</span>(WARNING) &lt;&lt; <span class="string">&quot;invalid cache task type: &quot;</span> &lt;&lt; pCacheTaskArg-&gt;task_type;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  p-&gt;<span class="built_in">Cache</span>()-&gt;<span class="built_in">SetCacheStatus</span>(PIKA_CACHE_STATUS_OK);</span><br><span class="line">  <span class="keyword">if</span> (pCacheTaskArg-&gt;reenable_cache &amp;&amp; pCacheTaskArg-&gt;c) &#123;</span><br><span class="line">    pCacheTaskArg-&gt;c-&gt;<span class="built_in">UnsetCacheDisableFlag</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">delete</span> (BGCacheTaskArg*)arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当配置文件中的 cache 数量和当前的 cache 数量不一致时会触发重启 cache，也是用 bg_thread 去做专门的重启操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PikaServer::ResetCacheAsync</span><span class="params">(<span class="type">uint32_t</span> cache_num, cache::CacheConfig *cache_cfg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PIKA_CACHE_STATUS_OK == cache_-&gt;<span class="built_in">CacheStatus</span>()</span><br><span class="line">      || PIKA_CACHE_STATUS_NONE == cache_-&gt;<span class="built_in">CacheStatus</span>()) &#123;</span><br><span class="line"></span><br><span class="line">    bgsave_thread_.<span class="built_in">StartThread</span>();</span><br><span class="line">    BGCacheTaskArg *arg = <span class="keyword">new</span> <span class="built_in">BGCacheTaskArg</span>();</span><br><span class="line">    arg-&gt;p = <span class="keyword">this</span>;</span><br><span class="line">    arg-&gt;cache_num = cache_num;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == cache_cfg) &#123;</span><br><span class="line">      arg-&gt;task_type = CACHE_BGTASK_RESET_NUM;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      arg-&gt;task_type = CACHE_BGTASK_RESET_CFG;</span><br><span class="line">      arg-&gt;cache_cfg = *cache_cfg;</span><br><span class="line">    &#125;</span><br><span class="line">    bgsave_thread_.<span class="built_in">Schedule</span>(&amp;DoCacheBGTask, <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(arg));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">LOG</span>(WARNING) &lt;&lt; <span class="string">&quot;can not reset cache in status: &quot;</span> &lt;&lt; cache_-&gt;<span class="built_in">CacheStatus</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在调用 <code>~PikaCache</code> <code>Reset</code> 这几个接口是会调用<code>DestroyWithoutLock</code>函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (set_item == <span class="string">&quot;cache-num&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!pstd::<span class="built_in">string2int</span>(value.<span class="built_in">data</span>(), value.<span class="built_in">size</span>(), &amp;ival) || ival &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      ret = <span class="string">&quot;-ERR Invalid argument &quot;</span> + value + <span class="string">&quot; for CONFIG SET &#x27;cache-num&#x27;\r\n&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> cache_num = (<span class="number">0</span> &gt;= ival || <span class="number">48</span> &lt; ival) ? <span class="number">16</span> : ival;</span><br><span class="line">    <span class="keyword">if</span> (cache_num != g_pika_conf-&gt;<span class="built_in">cache_num</span>()) &#123;</span><br><span class="line">      g_pika_conf-&gt;<span class="built_in">SetCacheNum</span>(cache_num);</span><br><span class="line">      g_pika_server-&gt;<span class="built_in">ResetCacheAsync</span>(cache_num); <span class="comment">// 触发cache重启</span></span><br><span class="line">    &#125;</span><br><span class="line">    ret = <span class="string">&quot;+OK\r\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"><span class="function">rocksdb::Status <span class="title">PikaCache::Reset</span><span class="params">(<span class="type">uint32_t</span> cache_num, cache::CacheConfig *cache_cfg)</span> </span>&#123;</span><br><span class="line">  <span class="function">std::unique_lock <span class="title">l</span><span class="params">(rwlock_)</span></span>;</span><br><span class="line">  <span class="built_in">DestroyWithoutLock</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">InitWithoutLock</span>(cache_num, cache_cfg);</span><br><span class="line">&#125;</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">PikaCache::DestroyWithoutLock</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    cache_status_ = PIKA_CACHE_STATUS_DESTROY; <span class="comment">// cache变为Destroy毁灭状态</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> iter = caches_.<span class="built_in">begin</span>(); iter != caches_.<span class="built_in">end</span>(); ++iter) &#123;</span><br><span class="line">        <span class="keyword">delete</span> *iter;</span><br><span class="line">    &#125;</span><br><span class="line">    caches_.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> iter = cache_mutexs_.<span class="built_in">begin</span>(); iter != cache_mutexs_.<span class="built_in">end</span>(); ++iter) &#123;</span><br><span class="line">        <span class="keyword">delete</span> *iter;</span><br><span class="line">    &#125;</span><br><span class="line">    cache_mutexs_.<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>Pika</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">## pika_cache.<span class="built_in">h</span> (pika)</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::atomic&lt;<span class="type">int</span>&gt; cache_status_;</span><br><span class="line">  std::unique_ptr&lt;cache::RedisCache&gt; cache_;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// currently only take effects to zset</span></span><br><span class="line">  <span class="type">int</span> cache_start_pos_;</span><br><span class="line">  <span class="type">int</span> cache_items_per_key_;</span><br><span class="line">  std::shared_mutex rwlock_;</span><br><span class="line">  std::unique_ptr&lt;PikaCacheLoadThread&gt; cache_load_thread_;</span><br><span class="line">  std::shared_ptr&lt;Slot&gt; slot_;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Pika-cache-manager-h-pika"><a href="#Pika-cache-manager-h-pika" class="headerlink" title="Pika_cache_manager.h (pika)"></a>Pika_cache_manager.h (pika)</h2><p> private:<br>  std::shared_mutex mu_;<br>  std::unordered_map&lt;std::string, std::shared_ptr<PikaCache>&gt; caches_;<br>  std::atomic<int> cache_status_;<br>  PikaCacheLoadThread *cache_load_thread_;</p>
<h2 id="pika-slot-h-pika"><a href="#pika-slot-h-pika" class="headerlink" title="pika_slot.h (pika)"></a>pika_slot.h (pika)</h2><p> private:<br>  std::shared_ptr<PikaCache> cache_;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### cache 的状态及更新方式</span><br><span class="line"></span><br><span class="line">Cache 有以下六种状态</span><br><span class="line"></span><br><span class="line">1. `PIKA_CACHE_STATUS_NONE`： 0 //cache状态为disable转台</span><br><span class="line">2. `PIKA_CACHE_STATUS_INIT` ：1 //启动中</span><br><span class="line">3. `PIKA_CACHE_STATUS_OK`： 2</span><br><span class="line">4. `PIKA_CACHE_STATUS_RESET`： 3</span><br><span class="line">5. `PIKA_CACHE_STATUS_DESTROY` ： 4</span><br><span class="line">6. `PIKA_CACHE_STATUS_CLEAR`： 5</span><br><span class="line"></span><br><span class="line">Cache 的模式有两种</span><br><span class="line"></span><br><span class="line">1. `PIKA_CACHE_NONE` : 0 //不开启cache</span><br><span class="line">2. `PIKA_CACHE_READ` : 1 //开启cache</span><br><span class="line"></span><br><span class="line">Cache 的大小配置有以下两个参数</span><br><span class="line"></span><br><span class="line">1. `PIKA_CACHE_SIZE_MIN` : 512M</span><br><span class="line">2. `PIKA_CACHE_SIZE_DEFAULT` : 10G</span><br><span class="line"></span><br><span class="line">Cache</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># cache-start-direction 0:cache first $&#123;cache-items-per-key&#125; items; -1:cache last $&#123;cache-items-per-key&#125; items</span><br><span class="line">cache-start-direction : 0</span><br><span class="line">cache-items-per-key : 512</span><br></pre></td></tr></table></figure>

<h3 id="Cache-淘汰配置：所有键中最近最少使用"><a href="#Cache-淘汰配置：所有键中最近最少使用" class="headerlink" title="Cache 淘汰配置：所有键中最近最少使用"></a>Cache 淘汰配置：所有键中最近最少使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cache-maxmemory-policy</span></span><br><span class="line"><span class="comment"># 0: volatile-lru -&gt; Evict using approximated LRU among the keys with an expire set.</span></span><br><span class="line"><span class="comment"># 1: allkeys-lru -&gt; Evict any key using approximated LRU.</span></span><br><span class="line"><span class="comment"># 2: volatile-lfu -&gt; Evict using approximated LFU among the keys with an expire set.</span></span><br><span class="line"><span class="comment"># 3: allkeys-lfu -&gt; Evict any key using approximated LFU.</span></span><br><span class="line"><span class="comment"># 4: volatile-random -&gt; Remove a random key among the ones with an expire set.</span></span><br><span class="line"><span class="comment"># 5: allkeys-random -&gt; Remove a random key, any key.</span></span><br><span class="line"><span class="comment"># 6: volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL)</span></span><br><span class="line"><span class="comment"># 7: noeviction -&gt; Don&#x27;t evict anything, just return an error on write operations.</span></span><br><span class="line">cache-maxmemory-policy : 1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cache-maxmemory-samples</span></span><br><span class="line">cache-maxmemory-samples: 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># cache-lfu-decay-time</span></span><br><span class="line">cache-lfu-decay-time: 1</span><br></pre></td></tr></table></figure>

<h2 id="冷热数据分离的思想"><a href="#冷热数据分离的思想" class="headerlink" title="冷热数据分离的思想"></a>冷热数据分离的思想</h2><p>我们并不是在所有的读写流程中都会去更新缓存更新缓存主要有几种情况：<br>1.所有的读命令都进行更新缓存，既然读数据，那么说明这个数据为热数据，我们将这个key更新至缓存中。<br>2.写命令中需要判断key是否存在，对存在的key进行缓存更新，如果key不存在的话，那证明之前没有进行过读写操作，不做缓存的更新，</p>
<h2 id="cache优化效果展示"><a href="#cache优化效果展示" class="headerlink" title="cache优化效果展示"></a>cache优化效果展示</h2><p>我们在360内部搜索的一个超大集群上进行了cache版本的部署，已经取得了30%左右的耗时优化，具体数据如下所示：</p>
<h3 id="string类型压测结果展示"><a href="#string类型压测结果展示" class="headerlink" title="string类型压测结果展示"></a>string类型压测结果展示</h3><h4 id="压测命令："><a href="#压测命令：" class="headerlink" title="压测命令："></a>压测命令：</h4><p>redis-benchmark -t get  -p 9980 -a 0613130a362abf27360 -n 100000000 -r 10000000 -d 1024 -c 150 (有cache)</p>
<p>redis-benchmark -t get  -p 9981 -a 0613130a362abf27360 -n 100000000 -r 10000000 -d 1024 -c 150 （无cache）</p>
<h4 id="数据量28"><a href="#数据量28" class="headerlink" title="数据量28"></a>数据量28</h4><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8E%8B%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%87%8F.png" alt="压测数据量">G</p>
<h4 id="缓存大小"><a href="#缓存大小" class="headerlink" title="缓存大小"></a>缓存大小</h4><p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E7%BC%93%E5%AD%98%E5%A4%A7%E5%B0%8F.png" alt="缓存大小"></p>
<h4 id="加cache读耗时-9980节点"><a href="#加cache读耗时-9980节点" class="headerlink" title="加cache读耗时(9980节点)"></a>加cache读耗时(9980节点)</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -t get  -p <span class="number">9980</span> -a <span class="number">0613130</span>a362abf27360 -n <span class="number">100000000</span> -r <span class="number">10000000</span> -d <span class="number">1024</span> -c <span class="number">150</span></span><br><span class="line">====== GET ======                                                    </span><br><span class="line">  <span class="number">100000000</span> requests completed in <span class="number">1045.44</span> seconds</span><br><span class="line">  <span class="number">150</span> parallel clients</span><br><span class="line">  <span class="number">1024</span> bytes payload</span><br><span class="line">  keep alive: <span class="number">1</span></span><br><span class="line">  host configuration <span class="string">&quot;save&quot;</span>: </span><br><span class="line">  host configuration <span class="string">&quot;appendonly&quot;</span>: no</span><br><span class="line">  multi-thread: no</span><br><span class="line"></span><br><span class="line">Latency by percentile distribution:</span><br><span class="line"><span class="number">0.000</span>% &lt;= <span class="number">0.055</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">1</span>)</span><br><span class="line"><span class="number">50.000</span>% &lt;= <span class="number">0.791</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">54460082</span>)</span><br><span class="line"><span class="number">75.000</span>% &lt;= <span class="number">0.831</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">76138815</span>)</span><br><span class="line"><span class="number">87.500</span>% &lt;= <span class="number">0.871</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">87700752</span>)</span><br><span class="line"><span class="number">93.750</span>% &lt;= <span class="number">0.911</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">93950774</span>)</span><br><span class="line"><span class="number">96.875</span>% &lt;= <span class="number">0.951</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">96978627</span>)</span><br><span class="line"><span class="number">98.438</span>% &lt;= <span class="number">0.999</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">98454950</span>)</span><br><span class="line"><span class="number">99.219</span>% &lt;= <span class="number">1.071</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99263185</span>)</span><br><span class="line"><span class="number">99.609</span>% &lt;= <span class="number">1.143</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99614855</span>)</span><br><span class="line"><span class="number">99.805</span>% &lt;= <span class="number">1.239</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99813469</span>)</span><br><span class="line"><span class="number">99.902</span>% &lt;= <span class="number">1.391</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99902733</span>)</span><br><span class="line"><span class="number">99.951</span>% &lt;= <span class="number">1.711</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99951435</span>)</span><br><span class="line"><span class="number">99.976</span>% &lt;= <span class="number">2.119</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99975688</span>)</span><br><span class="line"><span class="number">99.988</span>% &lt;= <span class="number">2.607</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99987873</span>)</span><br><span class="line"><span class="number">99.994</span>% &lt;= <span class="number">3.135</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99993906</span>)</span><br><span class="line"><span class="number">99.997</span>% &lt;= <span class="number">3.743</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99996981</span>)</span><br><span class="line"><span class="number">99.998</span>% &lt;= <span class="number">4.367</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99998480</span>)</span><br><span class="line"><span class="number">99.999</span>% &lt;= <span class="number">4.975</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999239</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">5.735</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999619</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">6.431</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999813</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">7.159</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999905</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">8.143</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999954</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">9.535</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999977</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.879</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999989</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.959</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999995</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.263</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999998</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.295</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999999</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.831</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.831</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"></span><br><span class="line">Cumulative distribution of latencies:</span><br><span class="line"><span class="number">0.000</span>% &lt;= <span class="number">0.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">26</span>)</span><br><span class="line"><span class="number">0.000</span>% &lt;= <span class="number">0.207</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">379</span>)</span><br><span class="line"><span class="number">0.001</span>% &lt;= <span class="number">0.303</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">1246</span>)</span><br><span class="line"><span class="number">0.003</span>% &lt;= <span class="number">0.407</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">3121</span>)</span><br><span class="line"><span class="number">0.006</span>% &lt;= <span class="number">0.503</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">6401</span>)</span><br><span class="line"><span class="number">0.014</span>% &lt;= <span class="number">0.607</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">13844</span>)</span><br><span class="line"><span class="number">0.359</span>% &lt;= <span class="number">0.703</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">358764</span>)</span><br><span class="line"><span class="number">65.007</span>% &lt;= <span class="number">0.807</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">65007299</span>)</span><br><span class="line"><span class="number">93.020</span>% &lt;= <span class="number">0.903</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">93020270</span>)</span><br><span class="line"><span class="number">98.588</span>% &lt;= <span class="number">1.007</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">98587623</span>)</span><br><span class="line"><span class="number">99.458</span>% &lt;= <span class="number">1.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99458208</span>)</span><br><span class="line"><span class="number">99.767</span>% &lt;= <span class="number">1.207</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99766785</span>)</span><br><span class="line"><span class="number">99.867</span>% &lt;= <span class="number">1.303</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99867024</span>)</span><br><span class="line"><span class="number">99.907</span>% &lt;= <span class="number">1.407</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99906936</span>)</span><br><span class="line"><span class="number">99.926</span>% &lt;= <span class="number">1.503</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99926024</span>)</span><br><span class="line"><span class="number">99.941</span>% &lt;= <span class="number">1.607</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99940823</span>)</span><br><span class="line"><span class="number">99.951</span>% &lt;= <span class="number">1.703</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99950749</span>)</span><br><span class="line"><span class="number">99.959</span>% &lt;= <span class="number">1.807</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99959044</span>)</span><br><span class="line"><span class="number">99.966</span>% &lt;= <span class="number">1.903</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99965541</span>)</span><br><span class="line"><span class="number">99.971</span>% &lt;= <span class="number">2.007</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99970996</span>)</span><br><span class="line"><span class="number">99.975</span>% &lt;= <span class="number">2.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99975091</span>)</span><br><span class="line"><span class="number">99.994</span>% &lt;= <span class="number">3.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99993705</span>)</span><br><span class="line"><span class="number">99.998</span>% &lt;= <span class="number">4.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99997993</span>)</span><br><span class="line"><span class="number">99.999</span>% &lt;= <span class="number">5.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999356</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">6.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999703</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">7.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999902</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">8.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999949</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">9.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999968</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999980</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999996</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">12.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"></span><br><span class="line">Summary:</span><br><span class="line">  throughput summary: <span class="number">95653.23</span> requests per second</span><br><span class="line">  latency <span class="built_in">summary</span> (msec):</span><br><span class="line">          avg       min       p50       p95       p99       max</span><br><span class="line">        <span class="number">0.804</span>     <span class="number">0.048</span>     <span class="number">0.791</span>     <span class="number">0.927</span>     <span class="number">1.047</span>    <span class="number">11.831</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0cache%E8%AF%BB.png" alt="加cache读"></p>
<h3 id="未加cache的读性能-9981节点"><a href="#未加cache的读性能-9981节点" class="headerlink" title="未加cache的读性能(9981节点)"></a>未加cache的读性能(9981节点)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -t get  -p <span class="number">9981</span> -a <span class="number">0613130</span>a362abf27360 -n <span class="number">100000000</span> -r <span class="number">10000000</span> -d <span class="number">1024</span> -c <span class="number">150</span></span><br><span class="line">====== GET ======                                                   </span><br><span class="line">  <span class="number">100000000</span> requests completed in <span class="number">1779.78</span> seconds</span><br><span class="line">  <span class="number">150</span> parallel clients</span><br><span class="line">  <span class="number">1024</span> bytes payload</span><br><span class="line">  keep alive: <span class="number">1</span></span><br><span class="line">  host configuration <span class="string">&quot;save&quot;</span>: </span><br><span class="line">  host configuration <span class="string">&quot;appendonly&quot;</span>: no</span><br><span class="line">  multi-thread: no</span><br><span class="line"></span><br><span class="line">Latency by percentile distribution:</span><br><span class="line"><span class="number">0.000</span>% &lt;= <span class="number">0.039</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">1</span>)</span><br><span class="line"><span class="number">50.000</span>% &lt;= <span class="number">2.527</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">50072128</span>)</span><br><span class="line"><span class="number">75.000</span>% &lt;= <span class="number">3.239</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">75151184</span>)</span><br><span class="line"><span class="number">87.500</span>% &lt;= <span class="number">3.791</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">87577055</span>)</span><br><span class="line"><span class="number">93.750</span>% &lt;= <span class="number">4.279</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">93803987</span>)</span><br><span class="line"><span class="number">96.875</span>% &lt;= <span class="number">4.727</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">96894023</span>)</span><br><span class="line"><span class="number">98.438</span>% &lt;= <span class="number">5.151</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">98443220</span>)</span><br><span class="line"><span class="number">99.219</span>% &lt;= <span class="number">5.559</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99222160</span>)</span><br><span class="line"><span class="number">99.609</span>% &lt;= <span class="number">5.959</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99614530</span>)</span><br><span class="line"><span class="number">99.805</span>% &lt;= <span class="number">6.335</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99804764</span>)</span><br><span class="line"><span class="number">99.902</span>% &lt;= <span class="number">6.711</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99903213</span>)</span><br><span class="line"><span class="number">99.951</span>% &lt;= <span class="number">7.079</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99951386</span>)</span><br><span class="line"><span class="number">99.976</span>% &lt;= <span class="number">7.439</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99975666</span>)</span><br><span class="line"><span class="number">99.988</span>% &lt;= <span class="number">7.799</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99987902</span>)</span><br><span class="line"><span class="number">99.994</span>% &lt;= <span class="number">8.151</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99993974</span>)</span><br><span class="line"><span class="number">99.997</span>% &lt;= <span class="number">8.495</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99996971</span>)</span><br><span class="line"><span class="number">99.998</span>% &lt;= <span class="number">8.839</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99998493</span>)</span><br><span class="line"><span class="number">99.999</span>% &lt;= <span class="number">9.207</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999245</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">9.591</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999625</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">9.967</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999811</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.391</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999907</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.823</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999953</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.191</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999977</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.511</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999989</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.823</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999995</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">12.055</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999998</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">12.135</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999999</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">14.223</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">14.223</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"></span><br><span class="line">Cumulative distribution of latencies:</span><br><span class="line"><span class="number">0.024</span>% &lt;= <span class="number">0.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">23909</span>)</span><br><span class="line"><span class="number">0.332</span>% &lt;= <span class="number">0.207</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">332211</span>)</span><br><span class="line"><span class="number">0.661</span>% &lt;= <span class="number">0.303</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">660692</span>)</span><br><span class="line"><span class="number">0.987</span>% &lt;= <span class="number">0.407</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">987412</span>)</span><br><span class="line"><span class="number">1.339</span>% &lt;= <span class="number">0.503</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">1339400</span>)</span><br><span class="line"><span class="number">1.809</span>% &lt;= <span class="number">0.607</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">1809023</span>)</span><br><span class="line"><span class="number">2.354</span>% &lt;= <span class="number">0.703</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">2353941</span>)</span><br><span class="line"><span class="number">3.086</span>% &lt;= <span class="number">0.807</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">3085822</span>)</span><br><span class="line"><span class="number">3.917</span>% &lt;= <span class="number">0.903</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">3916845</span>)</span><br><span class="line"><span class="number">5.017</span>% &lt;= <span class="number">1.007</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">5017001</span>)</span><br><span class="line"><span class="number">6.235</span>% &lt;= <span class="number">1.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">6234846</span>)</span><br><span class="line"><span class="number">7.803</span>% &lt;= <span class="number">1.207</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">7802631</span>)</span><br><span class="line"><span class="number">9.494</span>% &lt;= <span class="number">1.303</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">9493823</span>)</span><br><span class="line"><span class="number">11.617</span>% &lt;= <span class="number">1.407</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">11616758</span>)</span><br><span class="line"><span class="number">13.845</span>% &lt;= <span class="number">1.503</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">13845240</span>)</span><br><span class="line"><span class="number">16.555</span>% &lt;= <span class="number">1.607</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">16555185</span>)</span><br><span class="line"><span class="number">19.322</span>% &lt;= <span class="number">1.703</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">19321764</span>)</span><br><span class="line"><span class="number">22.587</span>% &lt;= <span class="number">1.807</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">22587051</span>)</span><br><span class="line"><span class="number">25.834</span>% &lt;= <span class="number">1.903</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">25833929</span>)</span><br><span class="line"><span class="number">29.574</span>% &lt;= <span class="number">2.007</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">29574116</span>)</span><br><span class="line"><span class="number">33.193</span>% &lt;= <span class="number">2.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">33192772</span>)</span><br><span class="line"><span class="number">71.080</span>% &lt;= <span class="number">3.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">71080475</span>)</span><br><span class="line"><span class="number">91.975</span>% &lt;= <span class="number">4.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">91974620</span>)</span><br><span class="line"><span class="number">98.313</span>% &lt;= <span class="number">5.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">98313344</span>)</span><br><span class="line"><span class="number">99.702</span>% &lt;= <span class="number">6.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99702434</span>)</span><br><span class="line"><span class="number">99.953</span>% &lt;= <span class="number">7.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99953445</span>)</span><br><span class="line"><span class="number">99.993</span>% &lt;= <span class="number">8.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99993368</span>)</span><br><span class="line"><span class="number">99.999</span>% &lt;= <span class="number">9.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999076</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">10.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999849</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">11.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999971</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">12.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999998</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">13.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">99999999</span>)</span><br><span class="line"><span class="number">100.000</span>% &lt;= <span class="number">15.103</span> <span class="built_in">milliseconds</span> (cumulative count <span class="number">100000000</span>)</span><br><span class="line"></span><br><span class="line">Summary:</span><br><span class="line">  throughput summary: <span class="number">56186.62</span> requests per second</span><br><span class="line">  latency <span class="built_in">summary</span> (msec):</span><br><span class="line">          avg       min       p50       p95       p99       max</span><br><span class="line">        <span class="number">2.597</span>     <span class="number">0.032</span>     <span class="number">2.527</span>     <span class="number">4.423</span>     <span class="number">5.415</span>    <span class="number">14.223</span></span><br></pre></td></tr></table></figure>
<p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E6%9C%AA%E5%8A%A0cache%E8%AF%BB.png" alt="未加cache读"></p>
<h4 id="string压测结论"><a href="#string压测结论" class="headerlink" title="string压测结论"></a>string压测结论</h4><p>28G数据量的情况下，cache设置为6G</p>
<p>有cache的qps是无cache1.8倍</p>
<p>有cache的平均耗时为无cache平均耗时的1&#x2F;3</p>
<p>有cache的p99是无cachep99的1&#x2F;5</p>
<p>有cache的p95是无cache的p95的1&#x2F;4</p>
<h2 id="线上使用结果"><a href="#线上使用结果" class="headerlink" title="线上使用结果"></a>线上使用结果</h2><h3 id="数据规模"><a href="#数据规模" class="headerlink" title="数据规模"></a>数据规模</h3><p>​集群1 搜索一级引擎 shy2集群 (用千兆网卡的机器，每个机器上四个实例)  由于机器性能限制及资源利用率高整个集群耗时比较大(老的sharding模式一个机器只部署1-2个实例，pika-proxy还部署在其他机器上)</p>
<p>存储量：12 主 12 从每个集群目前 200G 存储 2.4T 总数据量</p>
<p>访问量： 高峰期读 40w qps 写 10w  qps</p>
<p>耗时监控指标 ：</p>
<p>上 cache 之前  ：</p>
<p><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0%E7%BC%93%E5%AD%98%E5%89%8D.png" alt="加缓存前"><br>上cache之后：<br><img src="/../images/%E7%BC%93%E5%AD%98%E5%B1%82/%E5%8A%A0%E7%BC%93%E5%AD%98%E5%90%8E.png" alt="加缓存后"><br>​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/10/Pika-%E5%A2%9E%E5%8A%A0%E7%BC%93%E5%AD%98%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB/" data-id="clpzdfx050000bpyu4vhscjts" data-title="Pika 增加缓存层实现冷热数据分离" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/10/codis-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">codis 源码解析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/Pika-%E5%A2%9E%E5%8A%A0%E7%BC%93%E5%AD%98%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB/">Pika 增加缓存层实现冷热数据分离</a>
          </li>
        
          <li>
            <a href="/2023/12/10/codis-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">codis 源码解析</a>
          </li>
        
          <li>
            <a href="/2023/12/10/Pika-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/">Pika 增量复制</a>
          </li>
        
          <li>
            <a href="/2023/12/10/Pika-%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6/">Pika 全量复制</a>
          </li>
        
          <li>
            <a href="/2023/12/04/linux%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">linux排查问题常用工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>