<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pika 增量复制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述pika支持为两个不同的pika节点建立同步关系。建立通过关系之后，slave节点处理客户端的读请求，master节点处理客户端的读写请求，写入的数据通过binlog异步同步给slave节点。默认的主从同步方式为异步复制，包括了存量历史数据同步+增量数据同步两个阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pika 增量复制">
<meta property="og:url" content="http://example.com/2023/12/10/Pika-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述pika支持为两个不同的pika节点建立同步关系。建立通过关系之后，slave节点处理客户端的读请求，master节点处理客户端的读写请求，写入的数据通过binlog异步同步给slave节点。默认的主从同步方式为异步复制，包括了存量历史数据同步+增量数据同步两个阶段。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6.png">
<meta property="article:published_time" content="2023-12-10T00:25:37.000Z">
<meta property="article:modified_time" content="2023-12-10T11:28:54.248Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pika-增量复制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/10/Pika-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2023-12-10T00:25:37.000Z" itemprop="datePublished">2023-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pika 增量复制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><strong>pika支持为两个不同的pika节点建立同步关系。建立通过关系之后，slave节点处理客户端的读请求，master节点处理客户端的读写请求，写入的数据通过binlog异步同步给slave节点。默认的主从同步方式为异步复制，包括了存量历史数据同步+增量数据同步两个阶段。</strong></p>
<span id="more"></span>
<h1 id="主要类介绍"><a href="#主要类介绍" class="headerlink" title="主要类介绍"></a>主要类介绍</h1><p><strong>PikaReplServer</strong><br>master节点用于binlog复制的server。主要类成员变量和函数包括：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class PikaReplServer &#123;</span><br><span class="line">  <span class="comment">//向slave发包的入口函数</span></span><br><span class="line">  pstd::Status SendSlaveBinlogChips(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port, <span class="keyword">const</span> std::vector&lt;WriteTask&gt;&amp; tasks);</span><br><span class="line">  <span class="comment">//根据WriteTask构造binlog数据包，包含了需要同步给slave的数据</span></span><br><span class="line">  void BuildBinlogSyncResp(<span class="keyword">const</span> std::vector&lt;WriteTask&gt;&amp; tasks, InnerMessage::InnerResponse* resp);</span><br><span class="line">  <span class="comment">//网络发包</span></span><br><span class="line">  pstd::Status Write(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port, <span class="keyword">const</span> std::<span class="type">string</span>&amp; msg);</span><br><span class="line">  <span class="comment">//调用函数，用来将函数调度到server_tp_线程池中执行</span></span><br><span class="line">  void Schedule(net::TaskFunc <span class="function"><span class="keyword">func</span>, <span class="title">void</span>* <span class="title">arg</span>);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//线程池，处理slave节点发来的请求</span></span><br><span class="line">  std::unique_ptr&lt;net::ThreadPool&gt; server_tp_ = nullptr;</span><br><span class="line">  <span class="comment">//网络线程，负责收发包</span></span><br><span class="line">  std::unique_ptr&lt;PikaReplServerThread&gt; pika_repl_server_thread_ = nullptr;</span><br><span class="line">  std::<span class="keyword">map</span>&lt;std::<span class="type">string</span>, <span class="type">int</span>&gt; client_conn_map_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>PikaReplServer主要的成员函数是server_tp_和pika_repl_server_thread_，server_tp_是工作线程池，pika_repl_server_thread_是网络线程。围绕这两个成员变量，该类主要就是实现了发包&#x2F;连接管理&#x2F;执行函数调度的功能。</strong></p>
<p><strong>PikaReplServerConn</strong><br>PikaReplServerConn是net::PbConn的派生类，主要实现了网络收包的处理。主要成员函数包括：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class PikaReplServerConn : public net::PbConn &#123;</span><br><span class="line"> public:</span><br><span class="line">  PikaReplServerConn(<span class="type">int</span> fd, <span class="keyword">const</span> std::<span class="type">string</span>&amp; ip_port, net::Thread* thread, void* worker_specific_data,</span><br><span class="line">                     net::NetMultiplexer* mpx);</span><br><span class="line">  ~PikaReplServerConn() override;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//处理slave节点发来的metasync请求</span></span><br><span class="line">  static void HandleMetaSyncRequest(void* arg);</span><br><span class="line">  <span class="comment">//处理slave节点的trysync请求</span></span><br><span class="line">  static void HandleTrySyncRequest(void* arg);</span><br><span class="line">  <span class="comment">//处理trysync请求时，比对slave节点传来的offset和master本地的offset</span></span><br><span class="line">  static <span class="type">bool</span> TrySyncOffsetCheck(<span class="keyword">const</span> std::shared_ptr&lt;SyncMasterSlot&gt;&amp; slot,</span><br><span class="line">                                 <span class="keyword">const</span> InnerMessage::InnerRequest::TrySync&amp; try_sync_request,</span><br><span class="line">                                 InnerMessage::InnerResponse::TrySync* try_sync_response);</span><br><span class="line">  <span class="comment">//与异步复制无关，暂不考虑</span></span><br><span class="line">  static <span class="type">bool</span> TrySyncConsensusOffsetCheck(<span class="keyword">const</span> std::shared_ptr&lt;SyncMasterSlot&gt;&amp; slot,</span><br><span class="line">                                          <span class="keyword">const</span> InnerMessage::ConsensusMeta&amp; meta,</span><br><span class="line">                                          InnerMessage::InnerResponse* response,</span><br><span class="line">                                          InnerMessage::InnerResponse::TrySync* try_sync_response);</span><br><span class="line">  <span class="comment">//更新syncmasterslot中的slavenode节点</span></span><br><span class="line">  static <span class="type">bool</span> TrySyncUpdateSlaveNode(<span class="keyword">const</span> std::shared_ptr&lt;SyncMasterSlot&gt;&amp; slot,</span><br><span class="line">                                     <span class="keyword">const</span> InnerMessage::InnerRequest::TrySync&amp; try_sync_request,</span><br><span class="line">                                     <span class="keyword">const</span> std::shared_ptr&lt;net::PbConn&gt;&amp; conn,</span><br><span class="line">                                     InnerMessage::InnerResponse::TrySync* try_sync_response);</span><br><span class="line">  <span class="comment">//与异步复制无关，暂不考虑</span></span><br><span class="line">  static void BuildConsensusMeta(<span class="keyword">const</span> <span class="type">bool</span>&amp; reject, <span class="keyword">const</span> std::vector&lt;LogOffset&gt;&amp; hints, <span class="keyword">const</span> uint32_t&amp; term,</span><br><span class="line">                                     InnerMessage::InnerResponse* response);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//处理dbsync请求</span></span><br><span class="line">  static void HandleDBSyncRequest(void* arg);</span><br><span class="line">  <span class="comment">//处理binlogsync请求，更确切地说，应该是处理slave节点的binlogsync ack请求</span></span><br><span class="line">  static void HandleBinlogSyncRequest(void* arg);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//网络线程处理回包请求的入口函数，</span></span><br><span class="line">  <span class="comment">//DealMessage中根据请求包的类型调用上述不同的处理函数，并调度到PikaReplServer的server_tp中执行</span></span><br><span class="line">  <span class="type">int</span> DealMessage() override;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>PikaReplServerThread</strong><br>PikaReplServerThread loop处理网络收发包。</p>
<p><strong>write_queue</strong></p>
<p><strong>待同步给slave的数据，用来缓存从binlog中读到的数据。</strong></p>
<p><strong>sync_window</strong></p>
<p><strong>同步窗口，用来限制master同步给slave的速度。</strong></p>
<p><strong>以上为master端涉及到的类，接下来介绍slave端相关类。</strong><br><strong>PikaReplClient</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class PikaReplClient &#123;</span><br><span class="line"> public:</span><br><span class="line">  pstd::Status Write(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port, <span class="keyword">const</span> std::<span class="type">string</span>&amp; msg);</span><br><span class="line"></span><br><span class="line">  void Schedule(net::TaskFunc <span class="function"><span class="keyword">func</span>, <span class="title">void</span>* <span class="title">arg</span>);</span></span><br><span class="line">  void ScheduleWriteBinlogTask(<span class="keyword">const</span> std::<span class="type">string</span>&amp; db_slot, <span class="keyword">const</span> std::shared_ptr&lt;InnerMessage::InnerResponse&gt;&amp; res,</span><br><span class="line">                               <span class="keyword">const</span> std::shared_ptr&lt;net::PbConn&gt;&amp; conn, void* res_private_data);</span><br><span class="line">  void ScheduleWriteDBTask(<span class="keyword">const</span> std::shared_ptr&lt;Cmd&gt;&amp; cmd_ptr, <span class="keyword">const</span> LogOffset&amp; offset, <span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name,</span><br><span class="line">                           uint32_t slot_id);</span><br><span class="line"></span><br><span class="line">  pstd::Status SendMetaSync();</span><br><span class="line">  pstd::Status SendSlotDBSync(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, uint32_t port, <span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name, uint32_t slot_id,</span><br><span class="line">                             <span class="keyword">const</span> BinlogOffset&amp; boffset, <span class="keyword">const</span> std::<span class="type">string</span>&amp; local_ip);</span><br><span class="line">  pstd::Status SendSlotTrySync(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, uint32_t port, <span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name,</span><br><span class="line">                              uint32_t slot_id, <span class="keyword">const</span> BinlogOffset&amp; boffset, <span class="keyword">const</span> std::<span class="type">string</span>&amp; local_ip);</span><br><span class="line">  pstd::Status SendSlotBinlogSync(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, uint32_t port, <span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name,</span><br><span class="line">                                 uint32_t slot_id, <span class="keyword">const</span> LogOffset&amp; ack_start, <span class="keyword">const</span> LogOffset&amp; ack_end,</span><br><span class="line">                                 <span class="keyword">const</span> std::<span class="type">string</span>&amp; local_ip, <span class="type">bool</span> is_first_send);</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  std::unique_ptr&lt;PikaReplClientThread&gt; client_thread_;</span><br><span class="line">  std::vector&lt;std::unique_ptr&lt;PikaReplBgWorker&gt;&gt; bg_workers_;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p><strong>与PikaReplServer相对的，PikaReplClient是slave端用来处理网络收发包和handler函数调度的类。</strong></p>
<p><strong>PikaReplClientConn</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class PikaReplClientConn : public net::PbConn &#123;</span><br><span class="line"> public:</span><br><span class="line"></span><br><span class="line">  static void HandleMetaSyncResponse(void* arg);</span><br><span class="line">  static void HandleDBSyncResponse(void* arg);</span><br><span class="line">  static void HandleTrySyncResponse(void* arg);</span><br><span class="line">  static void HandleRemoveSlaveNodeResponse(void* arg);</span><br><span class="line"></span><br><span class="line">  static <span class="type">bool</span> IsDBStructConsistent(<span class="keyword">const</span> std::vector&lt;DBStruct&gt;&amp; current_dbs,</span><br><span class="line">                                   <span class="keyword">const</span> std::vector&lt;DBStruct&gt;&amp; expect_tables);</span><br><span class="line">  <span class="type">int</span> DealMessage() override;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  void DispatchBinlogRes(<span class="keyword">const</span> std::shared_ptr&lt;InnerMessage::InnerResponse&gt;&amp; response);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>PikaReplClientConn用来处理master返回的response消息，并根据消息类型设置对应的handler函数，函数被调度到PikaReplClient执行。</strong></p>
<p><strong>重量级类就是PikaReplicaManager。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">class PikaReplicaManager &#123;</span><br><span class="line"> public:</span><br><span class="line">  <span class="comment">//slave节点在收到metasync之后执行，用来初始化syncslaveslot的状态机</span></span><br><span class="line">  pstd::Status ActivateSyncSlaveSlot(<span class="keyword">const</span> RmNode&amp; node, <span class="keyword">const</span> ReplState&amp; repl_state);</span><br><span class="line">  pstd::Status DeactivateSyncSlaveSlot(<span class="keyword">const</span> SlotInfo&amp; p_info);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For Pika Repl Client Thread</span></span><br><span class="line">  pstd::Status SendMetaSyncRequest();</span><br><span class="line">  pstd::Status SendRemoveSlaveNodeRequest(<span class="keyword">const</span> std::<span class="type">string</span>&amp; table, uint32_t slot_id);</span><br><span class="line">  pstd::Status SendSlotTrySyncRequest(<span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name, size_t slot_id);</span><br><span class="line">  pstd::Status SendSlotDBSyncRequest(<span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name, size_t slot_id);</span><br><span class="line">  pstd::Status SendSlotBinlogSyncAckRequest(<span class="keyword">const</span> std::<span class="type">string</span>&amp; table, uint32_t slot_id, <span class="keyword">const</span> LogOffset&amp; ack_start,</span><br><span class="line">                                           <span class="keyword">const</span> LogOffset&amp; ack_end, <span class="type">bool</span> is_first_send = <span class="literal">false</span>);</span><br><span class="line">  pstd::Status CloseReplClientConn(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, int32_t port);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For Pika Repl Server Thread</span></span><br><span class="line">  pstd::Status SendSlaveBinlogChipsRequest(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port, <span class="keyword">const</span> std::vector&lt;WriteTask&gt;&amp; tasks);</span><br><span class="line"></span><br><span class="line">  pstd::Status RunSyncSlaveSlotStateMachine();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//用于master和slave端的keepalive检测</span></span><br><span class="line">  pstd::Status CheckSyncTimeout(uint64_t now);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// To check slot info</span></span><br><span class="line">  <span class="comment">// For pkcluster info command</span></span><br><span class="line">  pstd::Status GetSlotInfo(<span class="keyword">const</span> std::<span class="type">string</span>&amp; table, uint32_t slot_id, std::<span class="type">string</span>* info);</span><br><span class="line"></span><br><span class="line">  void FindCompleteReplica(std::vector&lt;std::<span class="type">string</span>&gt;* replica);</span><br><span class="line">  void FindCommonMaster(std::<span class="type">string</span>* master);</span><br><span class="line">  pstd::Status CheckSlotRole(<span class="keyword">const</span> std::<span class="type">string</span>&amp; table, uint32_t slot_id, <span class="type">int</span>* role);</span><br><span class="line"></span><br><span class="line">  void RmStatus(std::<span class="type">string</span>* debug_info);</span><br><span class="line"></span><br><span class="line">  static <span class="type">bool</span> CheckSlaveSlotState(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port);</span><br><span class="line"></span><br><span class="line">  pstd::Status LostConnection(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Update binlog win and try to send next binlog</span></span><br><span class="line">  pstd::Status UpdateSyncBinlogStatus(<span class="keyword">const</span> RmNode&amp; slave, <span class="keyword">const</span> LogOffset&amp; offset_start, <span class="keyword">const</span> LogOffset&amp; offset_end);</span><br><span class="line"></span><br><span class="line">  pstd::Status WakeUpBinlogSync();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// write_queue related</span></span><br><span class="line">  void ProduceWriteQueue(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port, uint32_t slot_id, <span class="keyword">const</span> std::vector&lt;WriteTask&gt;&amp; tasks);</span><br><span class="line">  <span class="type">int</span> ConsumeWriteQueue();</span><br><span class="line">  void DropItemInWriteQueue(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip, <span class="type">int</span> port);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Schedule Task</span></span><br><span class="line">  void ScheduleReplServerBGTask(net::TaskFunc <span class="function"><span class="keyword">func</span>, <span class="title">void</span>* <span class="title">arg</span>);</span></span><br><span class="line">  void ScheduleReplClientBGTask(net::TaskFunc <span class="function"><span class="keyword">func</span>, <span class="title">void</span>* <span class="title">arg</span>);</span></span><br><span class="line">  void ScheduleWriteBinlogTask(<span class="keyword">const</span> std::<span class="type">string</span>&amp; db_slot,</span><br><span class="line">                               <span class="keyword">const</span> std::shared_ptr&lt;InnerMessage::InnerResponse&gt;&amp; res,</span><br><span class="line">                               <span class="keyword">const</span> std::shared_ptr&lt;net::PbConn&gt;&amp; conn, void* res_private_data);</span><br><span class="line">  void ScheduleWriteDBTask(<span class="keyword">const</span> std::shared_ptr&lt;Cmd&gt;&amp; cmd_ptr, <span class="keyword">const</span> LogOffset&amp; offset, <span class="keyword">const</span> std::<span class="type">string</span>&amp; db_name,</span><br><span class="line">                           uint32_t slot_id);</span><br><span class="line"></span><br><span class="line">  void ReplServerRemoveClientConn(<span class="type">int</span> fd);</span><br><span class="line">  void ReplServerUpdateClientConnMap(<span class="keyword">const</span> std::<span class="type">string</span>&amp; ip_port, <span class="type">int</span> fd);</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  void InitSlot();</span><br><span class="line">  pstd::Status SelectLocalIp(<span class="keyword">const</span> std::<span class="type">string</span>&amp; remote_ip, <span class="type">int</span> remote_port, std::<span class="type">string</span>* local_ip);</span><br><span class="line"></span><br><span class="line">  std::shared_mutex slots_rw_;</span><br><span class="line">  std::unordered_map&lt;SlotInfo, std::shared_ptr&lt;SyncMasterSlot&gt;, hash_slot_info&gt; sync_master_slots_;</span><br><span class="line">  std::unordered_map&lt;SlotInfo, std::shared_ptr&lt;SyncSlaveSlot&gt;, hash_slot_info&gt; sync_slave_slots_;</span><br><span class="line"></span><br><span class="line">  pstd::Mutex write_queue_mu_;</span><br><span class="line">  <span class="comment">// every host owns a queue, the key is &quot;ip+port&quot;</span></span><br><span class="line">  std::unordered_map&lt;std::<span class="type">string</span>, std::unordered_map&lt;uint32_t, std::queue&lt;WriteTask&gt;&gt;&gt; write_queues_;</span><br><span class="line"></span><br><span class="line">  std::unique_ptr&lt;PikaReplClient&gt; pika_repl_client_;</span><br><span class="line">  std::unique_ptr&lt;PikaReplServer&gt; pika_repl_server_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h1><p><strong>整体主从同步阶段，涉及多个线程，包括：</strong><br>（master端）AuxiliaryThread(1个)，PikaReplServer网络线程（1个），PikaReplServer后台线程池（默认3个）。<br>（slave端） AuxiliaryThread(1个)，PikaReplClient网络线程（1个），BgWorker后台线程池（n个）。<br>对于master端来说，AuxiliaryThread的工作包括3个，包括检测slotSyncTimeout，读取binlog文件到writeQueue中，从writeQueue中读出数据发送给slave节点。<br>PikaReplServer后台线程池用来处理收到的请求包。<br>对于slave端来说，AuxiliaryThread工作包括根据状态机状态向master发送请求，检测SlotSyncTimeout。bgworker线程池用来处理master的回包，写binlog文件，写rocksdb引擎。</p>
<h1 id="主要过程"><a href="#主要过程" class="headerlink" title="主要过程"></a>主要过程</h1><h2 id="keepalive"><a href="#keepalive" class="headerlink" title="keepalive"></a>keepalive</h2><p><strong>master和slave端都有keepalive机制。都是在auxiliaryThread中周期性执行。</strong><br>对master而言，它为每个slavenode分别记录了last_send_time和last_receive_time，当last_recv_time距离当前时间超过20s，将slave删掉。当last_send_time距离当前时间超过2s并且sent_offset &#x3D;&#x3D; acked_offset，发送空的binlogsync请求给slave，作为心跳包。<br>对于slave而言，只有处于kWaitDBSync和kConnected状态的slot才需要进行keepalive，如果上一次收到master的数据包的时间距离当前已经超过了20s，将slot的状态重置为kTryConnect，重新走一遍流程。</p>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><p><strong>数据同步从slave节点收到slave命令开始，之后slave节点发送metasync到master，获取master的拓扑并进行比对。校验通过后初始化本地的SyncSlaveSlot，并发送TrySync给master。master校验slave发来的offset对应的binlog文件本地是否还持有，如果已经删除，改为执行全量同步。如果存在即为增量同步。接下来介绍增来给你同步的场景。</strong></p>
<p><strong>(master节点) 收到trysync请求之后，比对slave的offset通过之后，如果之前没有添加过该slave，为slave节点构造一个SlaveNode，创建session_id，并将session_id返回给slave。</strong><br>(slave节点) slave节点收到trysync请求之后，判断返回的statuscode，如果不需要同步历史数据，将状态流转到kconnected。向master节点发送binlogsyncack信息，同步本地的offset。<br>(master节点) 收到binlogsync请求之后，如果是slavenode第一次发送的binlogsync ack请求，初始化binlogReader。从binlog中读数据到write_queue中。如果不是第一次，更新sync——window，从binlog中读数据到write_queue，唤醒auxiliaryThread.<br>(master节点）auxiliaryThread检测到write_queue中有数据，将数据发给slave。<br>(slave节点) 收到master同步的数据，交由pika_repl_bgworker中的线程进行处理，包括校验session_id，slave节点的状态，slot的状态，写binlog，写db等流程，最终执行完成之后向master恢复binlogsync ack，更新master的binlog读取点。</p>
<p>##主从复制增量复制和全量复制新的判断方式<br>为了解决服务重启会出现ip port漂移或者变化的情况出现，我们引入了数据集的概念，用一个replicationID 去标记一个数据集，当第一个slave slaveof 主节点时，生成replicationID，并进行持久化，当服务断开重新链接时根据replicationID和offset偏移量决定去做增量复制还是全量复制，有效的解决了数据浪费的问题，基本理论如下图所示：</p>
<p><img src="/../images/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6.png" alt="pika增量复制replicationID示例"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/10/Pika-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/" data-id="clv6m1b1q0004b1tb9nos30ka" data-title="Pika 增量复制" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/10/codis-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          codis 源码解析
        
      </div>
    </a>
  
  
    <a href="/2023/12/10/Pika-%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pika 全量复制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/28/failover/">failover</a>
          </li>
        
          <li>
            <a href="/2024/04/19/Pika-3-5%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Pika-3.5最佳实践</a>
          </li>
        
          <li>
            <a href="/2023/12/10/Pika-%E5%A2%9E%E5%8A%A0%E7%BC%93%E5%AD%98%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB/">Pika 增加缓存层实现冷热数据分离</a>
          </li>
        
          <li>
            <a href="/2023/12/10/codis-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">codis 源码解析</a>
          </li>
        
          <li>
            <a href="/2023/12/10/Pika-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6/">Pika 增量复制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>